{
  "name": "telegram-cricket-bot",
  "version": "1.0.0",
  "description": "Simple telegram bot that sends cricket scores",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Rishav Anand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.14.0",
    "request": "^2.81.0",
    "telebot": "^1.2.3"
  }
}
